# UNSW-Guest-Lecture

./: README.md
Application/: .gitignore  BankingApp.csproj  BankingApp.sln  Startup.cs  appsettings.json
Application/Controllers/: AdminController.cs  BalancesController.cs  HomeController.cs
Application/Helpers/: TokenHelper.cs
Application/Models/: BalanceViewModel.cs
Application/Services/: BalancesService.cs  SqlService.cs  UserService.cs
Application/Views/Admin/: Index.cshtml
Application/Views/Balances/: Index.cshtml
Application/Views/Home/: Index.cshtml
Application/Views/Shared/: _Layout.cshtml
db/: init_db.sql
db/seed/: Program.cs  seed.csproj
db/seed/names/: account_names.txt  first_names.txt  last_names.txt
